﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- APPARENCE -->
    <category label="Apparence">
        <setting label="Activer le fanart de l'addiciel" type="bool" id="FanartEnabled" default="true"/>
        <setting label="Si disponible, utiliser l'image de l'émission en fanart" type="bool" id="FanartEmissionsEnabled" default="true" enable="eq(-1,true)"/>
        <setting label="Afficher le nom de l'émission dans le section descriptive" type="bool" id="EmissionNameInPlotEnabled" default="true"/>
    </category> 

    <!-- ADVANCE -->
    <category label="Paramètres Avancés">
        <setting label="Résolution préférée" type="enum" id="PreferedResolution" values="Maximum|1920x1080|1280x720|960x540|640x360|480x270|Minumum" default="Maximum" />
        <setting label="Bitrate préféré" type="enum" id="PreferedBitrate" values="Maximum|Minimum" default="Maximum" />
        <setting type="lsep" /> -->
        <setting label="Auto-supprimer les fichiers temporaires .fi de Kodi" type="bool" id="DeleteTempFiFilesEnabled" default="false"/>
        <setting label="Durée de vie des informations gardées en cache" type="enum" id="CacheTTL" values="24 heures" default="24 heures" />
        <setting label="Nettoyer le cache maintenant!" type="action" action="RunScript($CWD/resources/lib/clearcache.py,full)" default="" />
        <setting type="lsep" /> -->
        <setting label="Mode débogage - Consultez le fichier des logs de Kodi" type="bool" id="DebugMode" default="false"/>
        <setting id="policyKey" type="text" label="token" visible="False" default="" />
    </category> 

</settings>
