<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- APPARENCE -->
    <category label="32100">
        <setting label="32101" type="bool" id="FanartEnabled" default="true"/>
        <setting label="32102" type="bool" id="FanartEmissionsEnabled" default="true" enable="eq(-1,true)"/>
        <setting label="32114" type="bool" id="EmissionNameInPlotEnabled" default="true"/>
    </category> 

    <!-- ADVANCE -->
    <category label="32110">
        <setting label="32115" type="bool" id="NetworkDetection" default="true"/>
        <setting label="32104" type="bool" id="DebugMode" default="false"/>
    </category> 

</settings>
