2.0.0 =======
- Mise à jour de l'API pour le nouveau site qub
- Support de Python 3 (Kodi 19)

1.0.2 =======
- Corriger le son absent sur certains appareils

1.0.1 =======
- https://videos.tva.ca/ nécessite TLS 1.2 qui n'est disponible que sur Krypton (17)
- Ajout des items contenus sur la page d'accueil

1.0.0 =======
- Ajout des conteneurs pour mieux classer le contenu
- Version complète fonctionnelle

0.0.3 =======
-Rework complet pour simplifier le plugin
-Le video en direct fonctionne maintenant
-Le contenu video fonctionne maintenant

0.0.2 =======
-Correction d'un bug de PK

0.0.1 =======
-Première version