<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Incapable d'obtenir</string>
  <string id="30002">Echec de l'opération - </string>
  <string id="30003">-- En Direct --</string>
  <string id="30004">Votre nom d'utilisateur ou mot de passe sont incorrects.</string>
  <string id="30041">Veuillez mettre à jour dans les options.</string>
  <string id="30005">Retirer des favoris IllicoTV</string>
  <string id="30006">Ajouter aux favoris IllicoTV</string>
  <string id="30007">-- Mes Favoris IllicoTV --</string>
  <string id="30008">Poursuivre la lecture?</string>
  <string id="30009">Continuer à</string>
  <string id="30010">Recommencer</string>
  <string id="30011">Général</string>
  <string id="30012">Nom d'utilisateur</string>
  <string id="30013">Mot de passe</string>
  <string id="30014">Activer la sauvegarde de position de lecture</string>
  <string id="30015">Activer le déboggage</string>
  <string id="30016">Délai dépassé. Veuillez réessayer.</string>
  <string id="30017">Contenu encrypté ne peut être joué.</string>
  <string id="30018">Saison</string>
  <string id="30019"> n'existe plus. Supprimer?</string>
  <string id="30020">Vous n'avez pas de favoris.</string>
  <string id="30021">Préférer le contenu HD</string>
  <string id="30022">Permettre sélection de source pour Direct</string>
  <string id="30023">Répertoires</string>
  <string id="30024">Experts seulement - Laissez vide pour valeurs par défaut</string>
  <string id="30025">Paramètres</string>
  <string id="30026">Épurer Cache</string>
  <string id="30027">Contenu du cache a été épuré.</string>
</strings>

